.spacer {
  height: 8px;
}

.container {
  padding: 16px;
}

.icon-small {
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  top: 2px;
}

.icon-medium {
  width: 48px;
  height: 48px;
  top: 2px;
  position: relative;
  border-radius: 12px;
}

.icon-mercenary {
  width: 32px;
  height: 32px;
}

.icon-large {
  width: 64px;
  height: 64px;
  border-radius: 15px;
}

.won {
  color: #3CBC8D;
}

.lost {
  color: #CF6679;
}

.left {
  color: gray;
}

.mat-expansion-panel-header {
  height: auto;
}

::ng-deep .mat-content {
  display: block!important;
}

.mat-expansion-panel {
  background: inherit;
}

.mat-table {
  width: 100%;
  background: none;
}

tr.mat-row, tr.mat-footer-row {
  height: 84px;
}

.build {
  margin-top: 32px;
}

.wave-list {
  margin-top: 32px;
  width: 99%;
}

.mat-chip {
  background: #4a3970;
  cursor: pointer;
}

.mat-chip.selected {
  background: #797298;
}

.mat-standard-chip:focus::after {
  opacity: 0;
}

::ng-deep .mat-tab-group.mat-primary .mat-tab-label.cdk-keyboard-focused:not(.mat-tab-disabled) {
  background-color: rgba(255, 255, 255, 0)!important;
}

::ng-deep .mat-tab-label:focus:not(.mat-tab-disabled) {
  opacity: 0.6!important;
}

.text-mercenaries-received {
  margin-bottom: 0;
  display: block;
}

.text-center {
  text-align: center;
}

.margin-right {
  margin-right: 16px;
}

.margin-bottom {
  margin-bottom: 8px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

$num-articles: 12; /* Set number of articles here (need to update markup accordingly) */
$num-cols: 4;  /* Set number of required columns here */
$components: span section app-game-build div article;

.grid-container {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: repeat($num-cols, 1fr);
}

.grid-content {
  display: contents;
}

@for $i from 1 through length($components) {
  @for $j from 1 through $num-articles {
    .grid-content:nth-child(#{$j}) #{nth($components, $i)} {
      grid-row: $i + length($components) * floor(($j - 1) / $num-cols);
      grid-column: 1 + ($j - 1) % $num-cols;
    }
  }
}

.name {
  margin-top: 32px;
}

article {
  margin-bottom: 32px;
}

.mat-divider {
  color: white;
}
